.body {
    width: 80%;
    height: 500px;
    margin: auto;
}

.products {
    width: 200px;
    margin-top: 45px;
}

.about {
    margin-top: 40px;
    margin-bottom: 40px;
}

span {
    color: gray;
}

.aboutUs div {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 400px;
}

.subscribe {
    width: 700px;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.subscribe h5 {
    font-weight: bold;
    padding: 10px;
}

.subscribe h6 {
    color: gray;
    padding: 10px;
}

.subscribe input {
    width: 400px;
    height: 50px;
}

.subscribe button {
    width: 150px;
    height: 50px;
}

/*  */
@media (min-width: 375px) and (max-width: 667px) {

    .body {
        display: flex;
        flex-direction: column;
        height: auto;
        }

    .products {
        width: 250px;
        margin: auto;
    }

    .products h3 {
        margin-top: 20px;
    }

    .imgDiv {
        flex-direction: column;
        margin: auto;
        text-align: center;
    }

    .subscribe {
        width: 350px;
    }

    .subscribe input {
        width: 200px;
        height: 50px;
    }

    .subscribe button {
        width: 100px;
        height: 50px;
    }

}

@media (min-width: 768px) and (max-width: 1024px) {
    .body {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .products {
        width: 500px;
        text-align: center;
        margin: auto;
        padding-top: 20px;
    }

    .products h3 {
        margin-top: 20px;
    }

    .imgDiv {
        margin: auto;
        text-align: center;
    }

    .Card {
        margin-right: 0px;
        display: flex;
        flex-direction: row;
    }

    .Card img {
        width: 220px;
        height: 250px;
    }

    .subscribe {
        width: 700px;
    }

    .subscribe input {
        width: 400px;
    }

    .subscribe button {
        width: 200px;
    }
}